info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ChineseDamageFont_0.png"
chars count=13
char id=43   x=110   y=176   width=77    height=170   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=45   x=188   y=175   width=77    height=170   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=47   x=266   y=174   width=77    height=170   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=48   x=596   y=0     width=149   height=170   xoffset=0     yoffset=0     xadvance=149   page=0  chnl=15
char id=49   x=344   y=174   width=77    height=170   xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=50   x=362   y=0     width=120   height=171   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=51   x=884   y=0     width=116   height=170   xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=52   x=746   y=0     width=137   height=170   xoffset=0     yoffset=0     xadvance=137   page=0  chnl=15
char id=53   x=0     y=0     width=131   height=175   xoffset=0     yoffset=0     xadvance=131   page=0  chnl=15
char id=54   x=132   y=0     width=114   height=174   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=55   x=247   y=0     width=114   height=173   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=56   x=0     y=176   width=109   height=170   xoffset=0     yoffset=0     xadvance=109   page=0  chnl=15
char id=57   x=483   y=0     width=112   height=171   xoffset=0     yoffset=0     xadvance=112   page=0  chnl=15
